{
  "name": "michaeluloth.com",
  "description": "Michael Uloth",
  "repository": "github:ooloth/michaeluloth.com.git",
  "version": "1.0.0",
  "author": "Michael Uloth <hello@michaeluloth.com>",
  "private": true,
  "browserslist": [
    "defaults",
    "not ie 11",
    "not ie_mob 11"
  ],
  "dependencies": {
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@svgr/webpack": "^4.3.3",
    "@xstate/react": "^0.8.1",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.17.17",
    "gatsby-cli": "^2.8.13",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-catch-links": "^2.1.17",
    "gatsby-plugin-feed": "^2.3.21",
    "gatsby-plugin-google-analytics": "^2.1.28",
    "gatsby-plugin-manifest": "^2.2.29",
    "gatsby-plugin-mdx": "^1.0.57",
    "gatsby-plugin-netlify": "^2.1.25",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.0.22",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-remote-images": "^1.0.7",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.3.2",
    "gatsby-plugin-sitemap": "^2.2.21",
    "gatsby-plugin-styled-components": "^3.1.13",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-twitter": "^2.1.14",
    "gatsby-remark-a11y-emoji": "^1.0.1",
    "gatsby-remark-images": "^3.1.32",
    "gatsby-remark-smartypants": "^2.1.16",
    "gatsby-remark-unwrap-images": "^1.0.1",
    "gatsby-source-filesystem": "^2.1.38",
    "gatsby-transformer-sharp": "^2.3.5",
    "gatsby-transformer-yaml": "^2.2.17",
    "prism-react-renderer": "^0.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "string-replace-to-array": "^1.0.3",
    "styled-components": "^4.4.1",
    "what-input": "^5.2.6",
    "xstate": "^4.6.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^4.4.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0"
  },
  "scripts": {
    "dev": "gatsby develop",
    "build": "rm -rf .cache && gatsby build",
    "serve": "rm -rf .cache && gatsby build && gatsby serve",
    "clean": "gatsby clean"
  }
}
